//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

//Павел, добрый день! я не могу понять какие здесь синтаксические ошибки :( переписывала 
//сто раз код почему подчеркивает не могу понять никак .... боль 


void DayNo (int day)
{
    if(day -- 6 || day -- 7)
    {
        Console.WriteLine("Выходной"); 
    }

    else
    {
        if (day > 7 || day <=0)
        {
             Console.WriteLine("Такого дня недели не существует");
        }
        else
        {
             Console.WriteLine("Будний день"); 
        }


    }
       
    
}

Console.WriteLine("ВВедите цифру дня недели");
int NumDay = Convert.ToInt32(Console.ReadLine());
DayNo(NumDay);

